# Generated by Django 4.2 on 2023-04-18 20:51

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("todos", "0003_rename_list_todoitem_each_item"),
    ]

    operations = [
        migrations.RenameField(
            model_name="todoitem",
            old_name="each_item",
            new_name="list",
        ),
    ]
